I:\aspnetb7-at3\AdmissionTest3\Task3\bin\Debug\net6.0\Task3.exe
I:\aspnetb7-at3\AdmissionTest3\Task3\bin\Debug\net6.0\Task3.deps.json
I:\aspnetb7-at3\AdmissionTest3\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
I:\aspnetb7-at3\AdmissionTest3\Task3\bin\Debug\net6.0\Task3.dll
I:\aspnetb7-at3\AdmissionTest3\Task3\bin\Debug\net6.0\Task3.pdb
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\Task3.dll
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\refint\Task3.dll
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\Task3.pdb
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
I:\aspnetb7-at3\AdmissionTest3\Task3\obj\Debug\net6.0\ref\Task3.dll
