I:\aspnetb7-at3\AdmissionTest3\Task4\bin\Debug\net6.0\Task4.exe
I:\aspnetb7-at3\AdmissionTest3\Task4\bin\Debug\net6.0\Task4.deps.json
I:\aspnetb7-at3\AdmissionTest3\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
I:\aspnetb7-at3\AdmissionTest3\Task4\bin\Debug\net6.0\Task4.dll
I:\aspnetb7-at3\AdmissionTest3\Task4\bin\Debug\net6.0\Task4.pdb
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\Task4.dll
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\refint\Task4.dll
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\Task4.pdb
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
I:\aspnetb7-at3\AdmissionTest3\Task4\obj\Debug\net6.0\ref\Task4.dll
